{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-ed974","appId":"1:1054304221991:android:a7d13d6620ead16c508702","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-ed974","appId":"1:1054304221991:ios:a930aa5d9857deeb508702","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-ed974","configurations":{"android":"1:1054304221991:android:a7d13d6620ead16c508702","ios":"1:1054304221991:ios:a930aa5d9857deeb508702"}}}}}}